###
POST http://localhost:5000/ralan/pasien/daftar
Content-Type: application/json

{
    "id_pasien_rm": 1118030004,
    "poliklinik": "umum",
    "dokter": "rojaur",
    "asuransi": "BPJS",
    "no_asuransi": "50000",
    "biaya_adm": "50000",
    "biaya_share_dokter": "50000",
    "jenis_konsultasi": "datang langsung",
    "no_antrian": "A12"


}


###
GET http://localhost:5000/ralan/pasien/all?search=
###

GET http://localhost:5000/jadwal/poli?nama_poli=umum&nama_hari=senin


###
GET http://localhost:5000/ralan/poliklinik/jadwal?

###
GET http://localhost:5000/ralan/poliklinik/jadwal?hari=3

###
GET http://localhost:5000/ralan/pasien/all

###
PATCH  http://localhost:5000/ralan/tangani/checkout/2

###
DELETE  http://localhost:5000/ralan/pasien/2

