###
POST http://localhost:5000/ralan/pasien/daftar
Content-Type: application/json

{
    "id_pasien_rm": 17,
    "id_poli": 1,
    "id_jadwal_poliklinik": 1,
    "id_pembayaran": 1,
    "id_dokter": 1,
    "jenis_pasien": "BPJS",
    "deposit": "50000",
    "jenis_konsultasi": "datang langsung",
    "no_antrian": "A12"

}


###
GET http://localhost:5000/ralan/pasien/all?search=
###

GET http://localhost:5000/pasien/tipe


###
GET http://localhost:5000/ralan/poliklinik/jadwal?poli=1

###
GET http://localhost:5000/ralan/poliklinik/jadwal?hari=1

###
GET http://localhost:5000/ralan/pasien/2

###
GET http://localhost:5000/ralan/poliklinik

###
DELETE  http://localhost:5000/ralan/pasien/2

